image: alpine:latest

pages:
  stage: deploy
  script:
  - echo 'Deploying static website...'
  - mkdir public
  - cp -rf Mikochan.DotNet.EditorConfig.Site/public .
  - echo 'Inspecting files...'
  - ls -R
  - echo 'Copying .editorconfig as a servable template...'
  - cp -rf Mikochan.DotNet.EditorConfig.Site/.editorconfig public/files/editorconfig-template.txt
  - echo 'Inspecting files...'
  - ls -R
  artifacts:
    paths:
    - public
  only:
  - master
